# spring-boot-hello-world

./: Dockerfile  README.md  pom.xml
src/main/java/com/testing/: HelloWorldController.java
src/main/resources/: application.properties  logback-spring.xml
